NODE_ENV=  
BACKEND_URL=https://api.grupoluques.x10.mx
FRONTEND_URL=https://app.grupoluques.x10.mx 
PORT=8080  
PROXY_PORT=443  
CHROME_BIN=/usr/bin/google-chrome-stable  

DB_DIALECT=mysql  
DB_HOST=localhost  
DB_TIMEZONE=-03:00   
DB_USER=root  
DB_PASS=  
DB_NAME=pressticket

USER_LIMIT=3  
CONNECTIONS_LIMIT=1

PM2_FRONTEND=0
PM2_BACKEND=1

JWT_SECRET=5bq8xy5zEmdK9ZwpS4LrapQ+5LZyYURzQupJMDUzKSg=
JWT_REFRESH_SECRET=s9bZpILp673zyJEWl1N5Dmv7B46rPrNYaE/TSy62mWY=
